{
  "name": "no-sleep-app",
  "version": "2.0.1",
  "description": "NoSleepApp is a lightweight JavaScript library that prevents devices from going to sleep during critical activities. It uses the Screen Wake Lock API or a fallback video playback method to keep the screen active, ensuring uninterrupted user experiences across modern and legacy devices.",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "npx port-client 3000 --kill 9000 && webpack serve --mode development",
    "test": "npm test",
    "build": "webpack --mode production",
    "build:tsx": "npx tsc"
  },
  "keywords": [
    "no-sleep",
    "wake-lock",
    "screen-activity",
    "prevent-sleep",
    "javascript-library",
    "wake-lock-api",
    "video-playback",
    "device-sleep-prevention",
    "mobile-web",
    "browser-compatibility",
    "cross-platform",
    "battery-saving",
    "screen-keeping"
  ],
  "author": "Semianchuk Vitalii",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.2",
    "file-loader": "^6.2.0",
    "jsdoc": "^4.0.4",
    "json-loader": "^0.5.7",
    "typescript": "^5.7.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.0.0"
  }
}
